<!DOCTYPE html>

<head>
    <title>Core Interaction Spring 2026</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="left-side">
        <div class="text">
            <div class="title">Welcome to Core 2 Interaction </div>
            <div>On this site you will find the <a class="main-link" target="_blank"
                    href="https://docs.google.com/document/d/1EcXj-XVGqvWe2WfD3_c64DUZ1sA_JUg131W4vqsEvj8/edit?usp=sharing">class
                    syllabus</a>, our <a class="main-link" target="_blank"
                    href="https://www.notion.so/mehra-parsons/2e512129a64280f1a6c5d7a8b20f08f8?v=2e512129a64280739a4d000c84c216e5&source=copy_link">agenda</a>
                with
                corresponding notes, <a class="main-link" target="_blank"
                    href="https://www.notion.so/mehra-parsons/Projects-2f012129a64280b487c2dbc4cf54af5a?source=copy_link">projects</a>,
                my <a class="main-link" target="_blank" href="mailto:divya@newschool.edu">email</a>, and your
                classmates' work <em>(see right)</em>.</div>
            <div class="question"></div>
        </div>

        <!-- <div class="languages">
            (en) (es) (fr) (gr) (ch) (hi)
        </div> -->
        <div class="note">Credits to Juliette Cezzar, Andrew Schneider, & Severin Bunse for website & content
            inspiration.</div>
    </section>
    <section class="right-side">

    </section>
    <script src="script.js"></script>
</body>